In [1]:
import pandas as pd

In [2]:
# Creating first dataframe
df1 = pd.DataFrame({'Id': ['A1', 'A2', 'A3', 'A4','A5'],
                    'Name':['Harshith', 'Pavan', 'Jithendra', 'Surya', 'Gowri'], 
                    'Age':[21, 22, 20, 32, 23],
                    'State':['TS','AP','AP','KKN','TN']})
  
# Creating second dataframe
df2 = pd.DataFrame({'Id': ['A1', 'A2', 'A3', 'A4'],
                    'Place':['Hyderabad', 'Tirupathi', 'Yeluru', 'Kakinada'], 
                    'Qualification':['Btech', 'Mtech', 'MS', 'Phd'],
                    'State':['TS','AP','AP','KKN']})

In [3]:
df1

   Id       Name  Age State
0  A1   Harshith   21    TS
1  A2      Pavan   22    AP
2  A3  Jithendra   20    AP
3  A4      Surya   32   KKN
4  A5      Gowri   23    TN

In [4]:
df2

   Id      Place Qualification State
0  A1  Hyderabad         Btech    TS
1  A2  Tirupathi         Mtech    AP
2  A3     Yeluru            MS    AP
3  A4   Kakinada           Phd   KKN

## Merge
**Combining Data on Common Columns or Indices**

***Inner Join with Merge***

In [5]:
pd.merge(df1, df2, on='Id', how='inner')

   Id       Name  Age State_x      Place Qualification State_y
0  A1   Harshith   21      TS  Hyderabad         Btech      TS
1  A2      Pavan   22      AP  Tirupathi         Mtech      AP
2  A3  Jithendra   20      AP     Yeluru            MS      AP
3  A4      Surya   32     KKN   Kakinada           Phd     KKN

similarly

In [6]:
df1.merge(df2, on='Id', how='inner')

   Id       Name  Age State_x      Place Qualification State_y
0  A1   Harshith   21      TS  Hyderabad         Btech      TS
1  A2      Pavan   22      AP  Tirupathi         Mtech      AP
2  A3  Jithendra   20      AP     Yeluru            MS      AP
3  A4      Surya   32     KKN   Kakinada           Phd     KKN

we can also do it using left_on and right_on parameters

In [7]:
df1.merge(df2,how='inner',left_on='Id',right_on='Id')

   Id       Name  Age State_x      Place Qualification State_y
0  A1   Harshith   21      TS  Hyderabad         Btech      TS
1  A2      Pavan   22      AP  Tirupathi         Mtech      AP
2  A3  Jithendra   20      AP     Yeluru            MS      AP
3  A4      Surya   32     KKN   Kakinada           Phd     KKN

we can change common colomns's suffix by giving suffixes=' ' parameter

***Outer Join with Merge***

In [8]:
df1.merge(df2,on='Id',how='outer')

   Id       Name  Age State_x      Place Qualification State_y
0  A1   Harshith   21      TS  Hyderabad         Btech      TS
1  A2      Pavan   22      AP  Tirupathi         Mtech      AP
2  A3  Jithendra   20      AP     Yeluru            MS      AP
3  A4      Surya   32     KKN   Kakinada           Phd     KKN
4  A5      Gowri   23      TN        NaN           NaN     NaN

***Left Join with Merge***

In [9]:
df1.merge(df2,on='Id',how='left')

   Id       Name  Age State_x      Place Qualification State_y
0  A1   Harshith   21      TS  Hyderabad         Btech      TS
1  A2      Pavan   22      AP  Tirupathi         Mtech      AP
2  A3  Jithendra   20      AP     Yeluru            MS      AP
3  A4      Surya   32     KKN   Kakinada           Phd     KKN
4  A5      Gowri   23      TN        NaN           NaN     NaN

***Right Join with Merge***

In [10]:
df1.merge(df2,on='Id',how='right')

   Id       Name  Age State_x      Place Qualification State_y
0  A1   Harshith   21      TS  Hyderabad         Btech      TS
1  A2      Pavan   22      AP  Tirupathi         Mtech      AP
2  A3  Jithendra   20      AP     Yeluru            MS      AP
3  A4      Surya   32     KKN   Kakinada           Phd     KKN

we can also give multiple common columns in on parameter i.e.,(**on = [ ' ' , ' ' ]**)

## Join

In [11]:
df1.join(df2, lsuffix="_left", rsuffix="_right")

,Id_left,Name,Age,State_left,Id_right,Place,Qualification,State_right
0,A1,Harshith,21,TS,A1,Hyderabad,Btech,TS
1,A2,Pavan,22,AP,A2,Tirupathi,Mtech,AP
2,A3,Jithendra,20,AP,A3,Yeluru,MS,AP
3,A4,Surya,32,KKN,A4,Kakinada,Phd,KKN
4,A5,Gowri,23,TN,NaN,NaN,NaN,NaN

The main difference between **merge** and **join** is that 

when you give  df1.join(df2, on='Id') it does not mean join on  df1.Id == df2.Id  as we see in merge, but rather join on  df1.Id == df2.index. 


Note: here in example above, as Id is of type object and the index is of type int64 i get the error. hence didn't specify anything.

## Concat

**Concatination between dataframes is just like stitching them either along row axis or column axis**

In [12]:
pd.concat([df1,df2], axis=0)                                                                        # along row axis # default

   Id       Name   Age State      Place Qualification
0  A1   Harshith  21.0    TS        NaN           NaN
1  A2      Pavan  22.0    AP        NaN           NaN
2  A3  Jithendra  20.0    AP        NaN           NaN
3  A4      Surya  32.0   KKN        NaN           NaN
4  A5      Gowri  23.0    TN        NaN           NaN
0  A1        NaN   NaN    TS  Hyderabad         Btech
1  A2        NaN   NaN    AP  Tirupathi         Mtech
2  A3        NaN   NaN    AP     Yeluru            MS
3  A4        NaN   NaN   KKN   Kakinada           Phd

In [13]:
pd.concat([df1,df2], axis=0, ignore_index=True )                                                    #ignore_index to reset index

   Id       Name   Age State      Place Qualification
0  A1   Harshith  21.0    TS        NaN           NaN
1  A2      Pavan  22.0    AP        NaN           NaN
2  A3  Jithendra  20.0    AP        NaN           NaN
3  A4      Surya  32.0   KKN        NaN           NaN
4  A5      Gowri  23.0    TN        NaN           NaN
5  A1        NaN   NaN    TS  Hyderabad         Btech
6  A2        NaN   NaN    AP  Tirupathi         Mtech
7  A3        NaN   NaN    AP     Yeluru            MS
8  A4        NaN   NaN   KKN   Kakinada           Phd

In [14]:
pd.concat([df1,df2], axis=1)                                                                        # along column axis

   Id       Name  Age State   Id      Place Qualification State
0  A1   Harshith   21    TS   A1  Hyderabad         Btech    TS
1  A2      Pavan   22    AP   A2  Tirupathi         Mtech    AP
2  A3  Jithendra   20    AP   A3     Yeluru            MS    AP
3  A4      Surya   32   KKN   A4   Kakinada           Phd   KKN
4  A5      Gowri   23    TN  NaN        NaN           NaN   NaN

## Append

**It is like concat but only along rows axis**

In [15]:
df1.append(df2, ignore_index=True)

   Id       Name   Age State      Place Qualification
0  A1   Harshith  21.0    TS        NaN           NaN
1  A2      Pavan  22.0    AP        NaN           NaN
2  A3  Jithendra  20.0    AP        NaN           NaN
3  A4      Surya  32.0   KKN        NaN           NaN
4  A5      Gowri  23.0    TN        NaN           NaN
5  A1        NaN   NaN    TS  Hyderabad         Btech
6  A2        NaN   NaN    AP  Tirupathi         Mtech
7  A3        NaN   NaN    AP     Yeluru            MS
8  A4        NaN   NaN   KKN   Kakinada           Phd